Gadgets information
============================================================
0x0000000100003f67 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000100003fa0 : add esp, 0x20 ; pop rbp ; ret
0x0000000100003f9f : add rsp, 0x20 ; pop rbp ; ret
0x0000000100003f9c : in al, dx ; mov eax, ecx ; add rsp, 0x20 ; pop rbp ; ret
0x0000000100003f63 : in eax, 0xb8 ; or byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000100003f64 : mov eax, 8 ; pop rbp ; ret
0x0000000100003f9d : mov eax, ecx ; add rsp, 0x20 ; pop rbp ; ret
0x0000000100003f62 : mov ebp, esp ; mov eax, 8 ; pop rbp ; ret
0x0000000100003f61 : mov rbp, rsp ; mov eax, 8 ; pop rbp ; ret
0x0000000100003f65 : or byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000100003f69 : pop rbp ; ret
0x0000000100003f6a : ret

Unique gadgets found: 12
